接口：
	
	http://10.140.179.112:8000/trigger/?feature__name=demo1234567&uuid=2e514a5ea1c811e79332bc5e551838ea
	
	支持feature__name 和 uuid 过滤

返回：
			[
			    {
			        "feature": "demo1234567",
			        "uuid": "2e514a5ea1c811e79332bc5e551838ea",
			        "featureid": "1234567",
			        "builds": [
			            {
			                "taskname": "COMCI_compile",
			                "stage": "compile_100",
			                "status": "passed",
			                "params": {
			                    "CI_BUILD_UUID": "2e514a5ea1c811e79332bc5e551838ea",
			                    "CI_BUILD_ID": 32,
			                    "EXTEND_RCP_ALL_TOSCO_SERVER": "halebopp.tre.noklab.net",
			                    "CI_FEATUREBRANCH": "sdf",
			                    "EXTEND_RCP_ALL_ENV": "22222",
			                    "CI_FEATURENAME": "test_post",
			                    "EXTEND_RCP_COMPILE_ENV1": "444",
			                    "CI_FEATUREID": "1234567",
			                    "EXTEND_RCP_COMPILE_ENV5": "88888888888",
			                    "EXTEND_RCP_COMPILE_ENV4": "11111",
			                    "CI_BUILD_NAME": "2e514a5ea1c811e79332bc5e551838ea:test_post:compile",
			                    "CI_PRODUCT": "RCP",
			                    "EXTEND_RCP_ALL_HANGZHOU_SERVER": "10.56.118.71"
			                },
			                "gearman": "gearman test",
			                "buildurl": "http://10.159.212.95:8080/job/compile/6/parameters/"
			            },
			            {
			                "taskname": "COMCI_ut",
			                "stage": "ut_100",
			                "status": "passed",
			                "params": {
			                    "CI_BUILD_UUID": "2e514a5ea1c811e79332bc5e551838ea",
			                    "EXTEND_RCP_ALL_HANGZHOU_SERVER": "10.56.118.71",
			                    "EXTEND_RCP_ALL_TOSCO_SERVER": "halebopp.tre.noklab.net",
			                    "CI_FEATUREBRANCH": "sdf",
			                    "EXTEND_RCP_ALL_ENV": "22222",
			                    "CI_FEATURENAME": "test_post",
			                    "CI_BUILD_ID": 33,
			                    "CI_FEATUREID": "1234567",
			                    "CI_BUILD_NAME": "2e514a5ea1c811e79332bc5e551838ea:test_post:ut",
			                    "CI_PRODUCT": "RCP",
			                    "EXTEND_RCP_UT_ENV": "333"
			                },
			                "gearman": "gearman test",
			                "buildurl": "http://10.159.212.95:8080/job/ut/15/parameters/"
			            },
			            {
			                "taskname": "COMCI_FT",
			                "stage": "FT_120",
			                "status": "waiting",
			                "params": {},
			                "gearman": "gearman test",
			                "buildurl": ""
			            }
			        ]
			    }
			]
			
			

